<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageDescription>Experimental kernel extensions for dotnet-interactive</PackageDescription>
    <PackageTags>polyglot notebook dotnet interactive</PackageTags>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5100;VSTHRD002</NoWarn>
    <!-- dll outside of lib/ folder -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AnalysisServices.AdomdClient.retail.amd64" Version="19.51.0" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.19.1" />
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.22553.7" />
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.Interactive.Formatting\Microsoft.DotNet.Interactive.Formatting.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.Interactive\Microsoft.DotNet.Interactive.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Microsoft.DotNet.Interactive.CSharp\Microsoft.DotNet.Interactive.CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="bin\Debug\net6.0\/Dax.Interactive.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)/Dax.Interactive.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="MinVer" PrivateAssets="All" Version="2.3.0" />
  </ItemGroup>

</Project>
