# dax-interactive

./: .gitignore  Dockerfile  NuGet.config  README.md
.github/workflows/: publish.yml
notebooks/: dax.ipynb
src/.github/workflows/: publish.yml
src/Dax.Interactive/: ChooseDaxKernelDirective.cs  ConnectDaxCommand.cs  ConnectionHelper.cs  Dax.Interactive.csproj  DaxKernel.cs  DaxKernelConnector.cs  DaxKernelExtension.cs  DaxKernelUtils.cs
src/Microsoft.DotNet.Interactive.Tests/LanguageServices/: CompletionTests.cs
